CREATE TABLE Nummers(
    Titel VARCHAR(100) CHAR SET utf8mb4 NOT NULL,
    Artiest VARCHAR(100) CHAR SET utf8mb4 NOT NULL,
    Genre VARCHAR(50),
    Jaar CHAR(4)
);

RENAME TABLE `Nummers` TO `Liedjes`;
ALTER TABLE liedjes ADD COLUMN Album VARCHAR(100) CHAR SET utf8mb4;
ALTER TABLE liedjes DROP COLUMN Genre;