CREATE TABLE Huisdieren(
    Naam VARCHAR(100) CHAR SET utf8mb4 NOT NULL,
    Leeftijd VARCHAR(300) NOT NULL,
    Soort VARCHAR(50) NOT NULL
);

ALTER TABLE Huisdieren ADD COLUMN Baasje VARCHAR(100) CHAR SET utf8mb4 NOT NULL;